# test_git

src/web-api/SpaCenter/: SpaCenter.sln
src/web-api/SpaCenter/SpaCenter.Web.Common/: SpaCenter.Web.Common.csproj
src/web-api/SpaCenter/SpaCenter.WebApi/: SpaCenter.WebApi.csproj  Startup.cs
src/web-api/SpaCenter/SpaCenter.WebApi/Properties/: launchSettings.json
src/web-client/src/: App.js
